{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAP-ASHOKK\\SQLEXPRESS; Database = BookStore; User Id = sa; password = sumasoft123; Trusted_Connection = False; MultipleActiveResultSets = true; "
  },
  "AllowedHosts": "*",
  "Application": {
    "LogiPath": "/login"
  }
}
